# meshtv_demo

./: ERROR_2021-09-21_06-17-16_404_9e1eaba3-6e46-44bb-aa37-38b1a9f9354b.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ph/bittelasia/meshtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/bittelasia/meshtv/: MeshTV.kt
app/src/main/java/com/ph/bittelasia/meshtv/ds/: Ds.kt
app/src/main/java/com/ph/bittelasia/meshtv/iptv/: IPTV.kt
app/src/main/java/com/ph/bittelasia/meshtv/iptv/app/: AppAdapter.kt  AppFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/iptv/channel/: ChannelAdapter.kt  ChannelCategoryAdapter.kt  ChannelCategoryFragment.kt  ChannelListFragment.kt  TVFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/iptv/customizable/: MainBGFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/iptv/facility/: FacilityAdapter.kt  FacilityCategoryAdapter.kt  FacilityCategoryFragment.kt  FacilityFragment.kt  FacilityListFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/iptv/home/: HomeFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/iptv/info/: ExpiryMonitorFragment.kt  GuestFragment.kt  InfoFragment.kt  RoomFragment.kt  WeatherFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/iptv/message/: InboxAdapter.kt  InboxFragment.kt  MessageDetailFragment.kt  MessageFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/iptv/weather/: WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/setup/: LauncherActivity.kt
app/src/main/java/com/ph/bittelasia/meshtv/setup/configure/: ConfigurationActivity.kt  ConfigurationFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/setup/expire/: ExpirationActivity.kt  ExpirationFragment.kt  ExpiryMonitorFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/setup/launcher/: LauncherFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/setup/splash/: SplashActivity.kt  SplashDSFragment.kt  SplashFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/setup/xmpp/: XMPPFragment.kt
app/src/main/res/drawable/: balloon.xml  item_background.xml  item_background_light.xml  system_background.xml  system_button.xml  system_button_disabled.xml  system_button_pressed.xml  system_button_selector.xml  system_text_selector.xml
app/src/main/res/layout/: activity_iptv.xml  activity_launcher.xml  activity_setup.xml  activty_expire.xml  fragment_app.xml  fragment_category.xml  fragment_configuration.xml  fragment_expiration.xml  fragment_expiry_monitor.xml  fragment_guest.xml  fragment_information.xml  fragment_iptv_channel.xml  fragment_iptv_facility.xml  fragment_iptv_home.xml  fragment_iptv_inbox.xml  fragment_iptv_list.xml  fragment_iptv_message.xml  fragment_iptv_weather.xml  fragment_room.xml  fragment_splash.xml  fragment_weather.xml  item_app.xml  item_category.xml  item_category_selected.xml  item_channel.xml  item_facility.xml  item_facility_category_selected.xml  item_facilty_category.xml  item_inbox.xml  item_inbox_read.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ph/bittelasia/meshtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: ds-layout-library-1.1.7-debug.aar  mtv-library-3.0.8.1-107-debug.aar  mtv-library-3.0.8.1-108-debug.aar  mtv-library-3.0.8.1-113-debug.aar  mtv-library-3.0.8.1-114-debug.aar  mtv-library-3.0.8.1-125-debug.aar  mtv-library-3.0.8.1-163-debug.aar  mtv-library-3.0.8.1-164-debug.aar  mtv-library-3.0.8.1-165-debug.aar  mtv-library-3.0.8.1-166-debug.aar  mtv-library-3.0.8.1-167-debug.aar  mtv-library-3.0.8.1-175-debug.aar  mtv-library-3.0.8.1-73-debug.aar  mtv-library-3.0.8.1-80-debug.aar  mtv-library-3.0.8.1-81-debug.aar  mtv-library-3.0.8.1-83-debug.aar  mtv-library-3.0.8.1-93-debug.aar  mtv-library-3.0.8.1-94-debug.aar  mtv-library-3.0.8.1-95-debug.aar
