plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ph.bittelasia.meshtv"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    def retrofit_version        = '2.7.2'
    def dagger_version          = '2.26'
    def room_version            = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha5"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    implementation "androidx.room:room-rxjava2:$room_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //XMPP
    implementation('org.igniterealtime.smack:smack-tcp:4.2.2') {exclude group: 'xmlpull'}
    implementation('org.igniterealtime.smack:smack-android-extensions:4.2.2') {exclude group: 'xmlpull'}
    androidTestImplementation('org.igniterealtime.smack:smack-tcp:4.2.2') {exclude group: 'xmlpull'}
    androidTestImplementation('org.igniterealtime.smack:smack-android-extensions:4.2.2') {exclude group: 'xmlpull'}

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    def lifecycle_version = "2.3.0"

    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation  "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02"
    implementation  "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    kapt            "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation files('../libs/mtv-library-3.0.8.1-83-debug.aar')
    implementation files('../libs/ds-layout-library-1.1.7-debug.aar')

}