<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_1"
        app:layout_constraintGuide_percent="0.20"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_2"
        app:layout_constraintGuide_percent="0.80"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_3"
        app:layout_constraintGuide_percent="0.40"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_4"
        app:layout_constraintGuide_percent="0.60"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_1"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_2"
        app:layout_constraintGuide_percent="0.20"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_h_1"
        android:layout_margin="4dp"
        android:id="@+id/tv_title"
        android:textColor="@color/teal_700"
        android:text="CONFIGURATION"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_host"
        app:layout_constraintTop_toBottomOf="@+id/gl_h_2"
        app:layout_constraintLeft_toRightOf="@+id/gl_v_1"
        app:layout_constraintRight_toLeftOf="@+id/gl_v_2"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:hint="Host"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/system_text_selector"
        android:textColor="@color/teal_700"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_port"
        app:layout_constraintTop_toBottomOf="@+id/et_host"
        app:layout_constraintLeft_toRightOf="@+id/gl_v_1"
        app:layout_constraintRight_toLeftOf="@+id/gl_v_2"
        android:layout_width="0dp"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:hint="Port"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/system_text_selector"
        android:textColor="@color/teal_700"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_room"
        app:layout_constraintTop_toBottomOf="@+id/et_port"
        app:layout_constraintLeft_toRightOf="@+id/gl_v_1"
        app:layout_constraintRight_toLeftOf="@+id/gl_v_2"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:hint="Room"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/system_text_selector"
        android:textColor="@color/teal_700"
        android:layout_height="wrap_content"/>

    <Switch
        app:layout_constraintLeft_toRightOf="@+id/gl_v_3"
        app:layout_constraintRight_toLeftOf="@+id/gl_v_4"
        app:layout_constraintTop_toBottomOf="@+id/et_room"
        android:layout_margin="8dp"
        android:id="@+id/sw_live"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Live"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg_type"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/sw_live"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gl_v_4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="4dp"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_iptv"
            android:textColor="@color/teal_700"
            android:text="IPTV"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_ds"
            android:text="Digital Signage"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button
        android:id="@+id/bt_submit"
        android:background="@drawable/system_button_selector"
        app:layout_constraintTop_toBottomOf="@+id/sw_live"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gl_v_4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Submit"/>

</androidx.constraintlayout.widget.ConstraintLayout>